spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/fengxiudata
spring.datasource.username=root
spring.datasource.password=shengyu1987
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver


server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8